Manifest-Version: 1.0.0.201903070922
Bundle-SymbolicName: SmartTurbine101.module
Bundle-ManifestVersion: 2
TIBCO-BW-Edition: bwcf,bwcloud
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tib
 co.bw.palette; filter:="(name=bw.generalactivities)",com.tibco.bw.pal
 ette; filter:="(name=bw.jdbc)",com.tibco.bw.palette; filter:="(name=b
 w.restjson)",com.tibco.bw.sharedresource.model; filter:="(name=bw.htt
 pclient)",com.tibco.bw.sharedresource.model; filter:="(name=bw.httpco
 nnector)",com.tibco.bw.sharedresource.model; filter:="(name=bw.jdbc)"
 ,com.tibco.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 2.4.1 V6 2018-10-03
Bundle-Name: SmartTurbine101 Module
Bundle-Version: 1.0.0.201903070922
Bundle-ClassPath: .
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv

